<script type="text/javascript">
    RED.nodes.registerType('rc-credentials',{
        category: 'config',
        color: '#FFCC66',
        defaults: {
            clientid: {
                value: ""
            },
            clientsecret: {
                value: ""
            },
            username: {
                value: ""
            },
            password: {
                value: ""
            },
            extension: {
                value: ""
            },
            name: {
                value:""
            }
        },
        credentials: {
            username: {type:"text"},
            password: {type:"password"},
            clientid: {type:"text"},
            clientsecret: {type:"password"},
            server: {type:"text"},
            extension: {type:"text"}
        },
        inputs:0,
        outputs:0,
        icon: "file.png",
        label: function() {
            return this.name||"Ring Central Credentials";
        }
    });
</script>

<script type="text/html" data-template-name="rc-credentials">
    <div class="form-row">
        <label for="node-config-input-clientid"><i class="icon-tag"></i> Client ID</label>
        <input type="text" id="node-config-input-clientid" placeholder="Client ID">
    </div>
    <div class="form-row">
        <label for="node-config-input-clientsecret"><i class="icon-tag"></i> Client Secret</label>
        <input type="password" id="node-config-input-clientsecret" placeholder="Client Secret">
    </div>
    <div class="form-row">
        <label for="node-config-input-server"><i class="icon-tag"></i> Server</label>
        <input type="text" id="node-config-input-server" placeholder="Server">
    </div>
    <div class="form-row">
        <label for="node-config-input-username"><i class="icon-tag"></i> Username</label>
        <input type="text" id="node-config-input-username" placeholder="Username">
    </div>
    <div class="form-row">
        <label for="nod-config--input-extension"><i class="icon-tag"></i> Extension</label>
        <input type="text" id="node-config-input-extension" placeholder="Extension">
    </div>
    <div class="form-row">
        <label for="node-config-input-password"><i class="icon-tag"></i> Password</label>
        <input type="password" id="node-config-input-password" placeholder="Password">
    </div>
    <div class="form-row">
        <label for="node-config-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-config-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="rc-credentials">
    <p>A node to store your Ring Central credentials.</p>
</script>